monitor=HDMI-A-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1, transform, 1
monitor=DP-1, 2560x1440, 1080x0, 1

exec-once = waybar
exec-once = gammastep -l 52.092:5.104 -t 6000:4000

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.95 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(999933ff)
    col.inactive_border = rgba(2b2b2bff)

    layout = master
}

decoration {
    rounding = 2
    drop_shadow = false
    blur {
        enabled = false
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easOut, 0.15, 0.88, 0.69, 1

    animation = windows, 1, 7, myBezier, popin 0%
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

master {
    new_is_master = false
    new_on_top = true
}

gestures {
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgba(474948ff)
}

# Workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1

# Windows [hyprctl clients]
windowrulev2 = workspace 3, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 9, title:^(Easy Effects)$

# Keybindings
$mainMod = SUPER

bind = $mainMod, return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, escape, exit, 
bind = $mainMod, F10, exec, waylock.sh

bind = $mainMod, space, togglefloating, 
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, F, layoutmsg, swapwithmaster
bind = $mainMod, tab, focusmonitor, +1
bind = $mainMod, W, workspace, r+1
bind = $mainMod, Z, workspace, m-1
bind = $mainMod, X, workspace, m+1

# Move focus with mainMod + arrow keys
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod SHIFT, H, layoutmsg, orientationtop
bind = $mainMod SHIFT, L, layoutmsg, orientationleft
binde = $mainMod, H, resizeactive, -25 0
binde = $mainMod, L, resizeactive, 25 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = , xf86audioplay, exec, playerctl --player=spotify play-pause
bind = , xf86audionext, exec, playerctl --player=spotify next
bind = , xf86audioprev, exec, playerctl --player=spotify previous
