background {
    monitor = DP-1
    path = $HOME/.cache/mainscreen.png

    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    brightness = 0.4
}

background {
    monitor = HDMI-A-1
    path = $HOME/.cache/secondscreen.png

    blur_passes = 2 # 0 disables blurring
    blur_size = 4
    brightness = 0.4
}

# Time
label {
    monitor = DP-1
    text = $TIME
    color = rgba(200, 200, 200, 0.8)
    font_size = 75
    font_family = Inter Display Bold

    position = 0, 100
    halign = center
    valign = center
}

# Date
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(200, 200, 200, 0.8)
    font_size = 16
    font_family = JetBrains Mono

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(474849)
    inner_color = rgba(200, 200, 200, 0.8)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text =
    hide_input = false

    position = 0, -200
    halign = center
    valign = center
}

