## ~/zathura/zathurarc

#// main:
set font "JetBrains Mono 10"
set selection-clipboard clipboard
set synctex true
set database sqlite

#// colors:
set default-bg \#282828
set default-fg \#ebdbb2
set inputbar-bg \#282828
set inputbar-fg \#fe8019
set statusbar-bg \#504945
set statusbar-fg \#ebdbb2
#set tabbar-bg \#282828
#set tabbar-fg \#ebdbb2
#set tabbar-focus-bg \#fe8019
#set tabbar-focus-fg \#282828
set completion-bg \#282828
set completion-fg \#ebdbb2
set completion-group-bg \#504945
set completion-group-fg \#fe8019
set completion-highlight-bg \#fe8019
set completion-highlight-fg \#282828
set notification-error-bg \#cc241d
set notification-error-fg \#ebdbb2
set notification-warning-bg \#458588
set notification-warning-fg \#282828
set highlight-active-color "rgba(212, 116,249, 0.4)" #d473f9
set highlight-color "rgba(107, 59, 170, 0.4)" #6b3baa
#set recolor true
#set recolor-keephue true
set recolor-darkcolor \#1d2021
set recolor-lightcolor \#ebdbb2

#// keybindings:
unmap q
map <C-q> quit
map <BackSpace> navigate previous
