highlight link diffAdded String
highlight link diffRemoved Comment
highlight link diffLine Number

highlight link SignifyLineAdd    CursorLineNR
highlight link SignifySignAdd    CursorLineNR
highlight link SignifyLineChange CursorLineNR
highlight link SignifySignChange CursorLineNR
highlight link SignifyLineDelete CursorLineNR
highlight link SignifySignDelete CursorLineNR

highlight link QuickScopePrimary Visual
highlight link QuickScopeSecondary Search

highlight! link TSNote Todo
highlight! link TSWarning Todo
highlight! link TSDanger Error
highlight! link TSError Error
