[dmenu]
dmenu_command = /usr/local/bin/dmenu 
# dmenu_command = /usr/bin/dmenu_run -fn 'Misc Tamsyn:style=Regular:pixelsize=16' -nb '#282828' -nf '#ebdbb2' -sb '#fe8019' -sf '#282828' -x '10' -y '10' -w '1580' -lh '30'
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'
fn = Misc Tamsyn
# nb = #282828
# nf = #ebdbb2
# sb = #fe8019
# sf = #282828
x = 10
y = 10
w = 1580
h = 26

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
# [dmenu_passphrase]
# nf = #222222
# nb = #222222
# rofi_obscure = True

[editor]
terminal = urxvtc
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
