# Prefix key is default 'ctrl + b'
# Session:
# tmux new -s <session>
# tmux attach-session -t <session>
# 'd' to detach

bind F5 source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g prefix C-b
set -g prefix2 C-space

set -g mouse on
#set-window-option -g mode-keys vi
set -g mode-keys vi
set -g visual-activity on

unbind s
unbind t
bind t choose-tree

unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# 'bind -n' can be used without prefix.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind w
bind w new-window
bind -n C-z select-window -t :-
bind -n C-x select-window -t :+

# 'bind -r' for keys that can be repeated.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# y and p as in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
